
.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50px minmax(70vw, 2fr) 50px;
  /*grid-template-columns: 1fr minmax(70vw, 2fr) 1fr;*/
  /*grid-template-columns: minmax(80px 120px) minmax(800px 1fr) minmax(80px 120px);*/
  /*grid-template-columns: repeat(auto-fit, );*/
  /*grid-template-columns: 2fr auto 2fr;*/
  /*grid-template-columns: 1fr auto 1fr;*/
  /*grid-template-rows: repeat(auto-fit, 1fr);*/
  /*grid-auto-flow: row;*/
  /*grid-template-rows: auto 1fr auto;*/
  /*height: 100vh;*/
  grid-template-areas:
    /*"header header header"*/
    "numbers numbers numbers"
    "sidebar-left main sidebar-right"
    "controls controls controls";
  justify-content: center;
}

header {
  /*grid-area: header;*/
  /*background: white;*/
  display: block;
}

.main {
  grid-area: main;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
}

/* Numbers! */

.numbers {
  grid-area: numbers;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.numbers > button:last-child {
  grid-column: span 2;
}

/* Sidebars! */

.sidebar-left {
  grid-area: sidebar-left;
  /*grid-column: 2 / 1;*/
}

.sidebar-right {
  grid-area: sidebar-right;
}

/* Card! */

.card {
  grid-gap: 10px;
}

.card.active {
  display: grid;
}

.card .card-body {
  display: grid;
  grid-gap: 20px;
}

.card .card-body img{
  width: 100%;
}

/* Options! */

.options {
  display: grid;
  grid-gap: 20px;
  /*grid-auto-flow: column;*/
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

/* Controls! */

.controls {
  grid-area: controls;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "previous later next"
}

.previous {
  grid-area: previous;
}

.later {
  grid-area: later;
}

.next {
  grid-area: next;
}

@media (max-width: 700px) {
  .container:after {
    /*content: "you triggered the media query @ 700 max pixels";*/
  }
  .container {
    grid-template-areas:
      /*"header header header"*/
      "numbers numbers numbers "
      "sidebar-left sidebar-left sidebar-left"
      "main main main"
      "sidebar-right sidebar-right sidebar-right"
      "controls controls controls"
  }

  .controls {
    grid-template-areas:
      "previous previous previous"
      "later later later"
      "next next next"
  }

  .options {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}